.adminStories .cards{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 20px 30px 20px;
    height: 208px;
    gap: 32px;
}

.adminStories .cards .card{
    width: 322px;
    height: 148px;
    border-radius: 4px;
    border: 1px solid var(--text-color-3);
    color: var(--text-color-3);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adminStories .cards .card h1{
    color: var(--text-color-2);
    font-size: 30px;
}

.adminStories .cards .card span{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color-3);
    line-height: 16.8px;
}

.adminStories .cards .card h2{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color-3);
    line-height: 16.8px;
}

.adminStories .content{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
    padding: 20px;
}

.adminStories .content h1{
    font-size: 24px;
    line-height: 32.4px;
    color: var(--text-color-2);
}

.adminStories .cardContent{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.adminStories .cardContent .mainCard{
    
}