.adminSubscriptions .cards{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 20px 30px 20px;
    height: 208px;
    gap: 32px;
}

.adminSubscriptions .cards .card{
    width: 322px;
    height: 148px;
    border-radius: 4px;
    border: 1px solid var(--text-color-3);
    color: var(--text-color-3);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adminSubscriptions .cards .card h1{
    color: var(--text-color-2);
}

.adminSubscriptions .subs{
    width: 100%;
    height: 791px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 4px;
    background: var(--bg-4);
}

.adminSubscriptions .subs .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
    color: var(--text-color-3);
    line-height: 24.3px;
}

.adminSubscriptions .subs .body{
    width: 100%;
    display: flex;
    height: 540px;
    flex-direction: column;
}

.adminSubscriptions .subs .body .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0px 0px 1px 0px solid var(--bg-4);
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color-3);
    line-height: 16.8px;
}

.adminSubscriptions .subs .body .card > div:first-child{
    display: flex;
    align-items: center;
    gap: 22px;
}

.adminSubscriptions .subs .body .card > div:first-child img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.adminSubscriptions .subs .body .card > div:last-child{
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--color-red);
}

.adminSubscriptions .subs .body .card > div:last-child span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color-red);
}

.adminSubscriptions .subs .body .card > div:last-child.success{
    color: var(--green);
}

.adminSubscriptions .subs .body .card > div:last-child.success span{
    background: var(--green);
}

.adminSubscriptions .pagination{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 30px 0px 0px 0px;
}

.adminSubscriptions .pagination p{
    font-size: 14px;
    color: var(--text-color-2);
    font-weight: 600;
}

.adminSubscriptions .pagination .btns{
    display: flex;
    align-items: center;
    height: 56px;
    gap: 24px;
}

.adminSubscriptions .pagination .btns .btn{
    height: 100%;
    padding: var(--padding-2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    font-size: 18px;
    line-height: 24.3px;
    cursor: pointer;
}

.adminSubscriptions .pagination .btns .btn:first-child{
    border: 1px solid var(--text-color-3);
    color: var(--text-color-2);
    background: transparent;
}

.adminSubscriptions .pagination .btns .btn:last-child{
    background: var(--bg-5);
    color: var(--text-color-2);
    border: none;
}