.banner{
    padding: 0px 70px 0px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 1110px;
}

.banner .top,
.banner .bottom{
    height: 499px;
    display: flex;
    justify-content: space-between;
}

.banner .top .left,
.banner .bottom .left{
    width: 528px;
    height: 452px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.banner .top .left .hTitle,
.banner .bottom .left .hTitle{
    font-weight: 500;
    font-size: 44px;
    line-height: 59.4px;
    color: var(--text-color-2);
    width: 100%;
    height: 118px;
}

.banner .bottom .left .hTitle{
    line-height: 50px;
}

.banner .top .left .info,
.banner .bottom .left .info{
    width: 521px;
    height: 24px;
    line-height: 24.3px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-2);
}

.banner .top .left .card,
.banner .bottom .left .card{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 521px;
    height: 162px;
}

.banner .top .left .card .text,
.banner .bottom .left .card .text{
    font-weight: 500;
    font-size: 24px;
    line-height: 44px;
    color: var(--text-color-1);
    width: 100%;
    height: 132px;
}

.banner .top .left .foot,
.banner .bottom .left .foot{
    width: 100%;
    height: 52px;
    display: flex;
    gap: 12px;
}

.banner .top .left .foot .image,
.banner .bottom .left .foot .image{
    width: 34.62px;
    height: 50px;
    border-radius: 22px;
    background: var(--text-color-2);
}

.banner .top .left .foot .imageInfo,
.banner .bottom .left .foot .imageInfo{
    width: Fill (481.38px);
    height: Hug (52px);
    gap: 4px;
    display: flex;
    flex-direction: column;
}

.banner .top .left .foot .imageInfo .spanA,
.banner .bottom .left .foot .imageInfo .spanA{
    font-weight: 500;
    font-size: 18px;
    line-height: 24.3px;
    color: var(--text-color-2);
}

.banner .top .left .foot .imageInfo .spanB,
.banner .bottom .left .foot .imageInfo .spanB{
    font-weight: 500;
    font-size: 18px;
    line-height: 24.3px;
    color: var(--text-color-3);
}
.banner .top .right,
.banner .bottom .right{
   width: 632px;
   height: 100%; 
   border-radius: 10px;
   background: linear-gradient(180deg, var(--bg-5) 0%, rgba(253, 44, 232, 0) 100%);
    position: relative;
}

.banner .top .right .content{
    position: absolute;
    width: 550px;
    height: 345.01px;
    top: 77px;
    left: 41px;
    gap: 28.09px;
    display: flex;
}

.banner .top .right .content .card{
    width: 260.95px;
    height: 345.01px;
    padding: 8.78px;
    border-radius: 8.78px;
    gap: 8.78px;
    position: relative;
    background: linear-gradient(179.49deg, rgba(0, 0, 0, 0) -7.39%, rgba(0, 0, 0, 0.882) 66.97%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
}


.banner .bottom{
    height: 499px;
}

.banner .bottom .right .content{
    width: 550px;
    height: 470.73px;
    position: absolute;
    top: 14px;
    left: 41px;
    display: flex;
    flex-direction: column;
    gap: 18.41px;
}

.banner .bottom .right .content .up,
.banner .bottom .right .content .down{
    width: 100%;
    height: 226.16px;
    display: flex;
    gap: 18.41px;
}

.banner .bottom .right .content .up .card,
.banner .bottom .right .content .down .card{
    width: 171.06px;
    height: 100%;
    
    padding: 8.78px;
    border-radius: 8.78px;
    gap: 8.78px;
    position: relative;
    background: linear-gradient(179.49deg, rgba(0, 0, 0, 0) -7.39%, rgba(0, 0, 0, 0.882) 66.97%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
}