.howToCreateStory{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.howToCreateStory .header{
    width: 700px;
    height: 166px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.howToCreateStory .header h2{
    width: 100%;
    height: 118px;
    font-weight: 500;
    font-size: 44px;
    line-height: 59px;
    text-align: center;
    color: var(--text-color-2);
}

.howToCreateStory .header p{
    width: 521px;
    height: 24px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--text-color-2);
    text-align: center;
}

.howToCreateStory .cards{
    width: 100%;
    height: 470px;
    padding: 0px 70px 0px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.howToCreateStory .cards .card{
    width: 412px;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: var(--bg-4);
}

.howToCreateStory .cards .card .top{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 18px;
    height: 106px;
}

.howToCreateStory .cards .card .top h2{
    width: 100%;
    height: 32px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color-2);
}

.howToCreateStory .cards .card .top h2 span{
    color: var(--bg-5);
}

.howToCreateStory .cards .card .top p{
    height: 56px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: var(--text-color-2);
}

.howToCreateStory .cards .card .bottom{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.howToCreateStory .cards .card .bottom img{
    width: 100%;
    height: 100%;
}